{
  "name": "Is your password secure?",
  "description": "Works with Have I Been Pwned to check if your password has been compromised in a data breach.",
  "version": "1.0",
  "manifest_version": 3,
  "host_permissions": [
    "http://localhost:8080/*",
    "https://haveibeenpwned.com/*"
  ],
  "action": {
    "default_popup": "hello.html",
    "default_icon": "hello_extensions.png"
  }
}
